<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58697b88b5034b97bda17284fcbe3b24" Name="Diagram1">
        <EntityTypeShape EntityType="Dispatchr.Models.Poco.Appointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Dispatchr.Models.Poco.Photo" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dispatchr.Models.Poco.Status" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Dispatchr.Models.Poco.FK__Appointme__Statu__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Dispatchr.Models.Poco.FK__Photos__Appointm__37A5467C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Dispatchr.Models.Poco.User" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="Dispatchr.Models.Poco.FK__Appointme__Agent__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>